<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Keeping Track</title>
  </head>

  <body>
      <div id="navbar">
        <a href="index.html">Home</a>
        <a href="getstarted.html">Get started</a>
        <a href="keeptrack.html">Keep track</a>
    </div>
    <div class="bg keeptrack">
      <h1 class="keeptrack heading">
        Keep track of your progress
      </h1>
      <h3 class="keeptrack subheading">
        Click on each day to update your progress when completed
      </h3>
      <table id="table-print" class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Week</th>
            <th scope="col">Monday</th>
            <th scope="col">Tuesday</th>
            <th scope="col">Wednesday</th>
            <th scope="col">Thursday</th>
            <th scope="col">Friday</th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
            <td>Run</td>
          </tr>
        </tbody>
      </table>
      <hr id="horizontal-line" />

      <div class="container">
        <div class="row">
          <div class="col-8">
            <h2 id="share-some-text">Share with your community</h2>
            <div class="row">
              <div class="col-6">
                <img
                  id="facebook-logo"
                  src="assets/images/facebook_New_Logo_(2015).png"
                />
              </div>
              <div class="col-6">
                <img
                  id="instagram-logo"
                  src="assets/images/Instagram-Logo-wide.png"
                />
              </div>
            </div>
          </div>

          <div id="vertical-line" class="col-1"></div>
          <div class="col-3">
            <a onclick="window.print();" id="print-pdf" class="btn btn-success">Print to pdf</a>
            <a onclick="startOver()" id="start-over" class="btn btn-success">Start over</a>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
